<!DOCTYPE html>
<html lang="utf-8">
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=3">
    <meta name="description" content="爱读书库">
    <meta name="author" content="zhwolf_zj@163.com">
    <meta name="keywords" content="windows 8, 书库">    

    <title>爱读书库</title>
    
    <!-- Bootstrap core CSS -->
    <link href="/static/js/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="/static/js/bootstrap/js/html5shiv.min.js"></script>
      <script src="/static/js/bootstrap/js/respond.min.js"></script>
    <![endif]-->
        
    <script src="/static/js/jquery/jquery.js"></script>
    <script src="/static/js/jquery/jquery.placeholder.js"></script>
    <script src="/static/js/common.js"></script>    
<style>
@media screen and (max-device-width: 768px)  {
    body 
    { 
        font-size: 29px;
    }    
    
    .navbar .btn{
        font-size: 29px;
    }
    
    .btn-group-lg > .btn {
        font-size: 35px;
        border-radius: 6px;
    }    
    
    .text-info{
        font-size: 21px;
    }
}

@media screen and (max-device-height: 768px) {
    body 
    { 
        font-size: 29px;
    }    
    
    .navbar .btn{
        font-size: 29px;
    }
    
    .btn-group-lg > .btn {
        font-size: 35px;
        border-radius: 6px;
    }    
    
    .text-info{
        font-size: 21px;
    }
}

</style>
{% block header_1 %}

{% endblock %}

{% block header %}

{% endblock %}

</head>


<body>

{% block container_1 %}

{% endblock %}

{% block container %}

{% endblock %}

{% block footer_1 %}

{% endblock %}  

{% block footer %}

{% endblock %}    
    <script src="/static/js/bootstrap/js/bootstrap.min.js"></script>  
<script>
    $(function() {
			// Invoke placeholder plugin
			$('input, textarea').placeholder();
	});
</script>   	
  </body>
</html>
